source 'https://rubygems.org'
    
# https://github.com/github/pages-gem/blob/master/lib/github-pages/dependencies.rb

gem "jekyll-redirect-from" 
gem "avatar"
gem "jekyll-remote-theme"

gem "jekyll"
gem "jekyll-readme-index"
gem "jekyll-titles-from-headings"
gem "jekyll-optional-front-matter"
gem "jekyll-relative-links"
gem "jekyll-mentions"
gem "jemoji"

gem "jekyll-optional-front-matter"

gem "jekyll-gitlab-metadata"
gem "jekyll-data"
